
/* .display{
    display: grid;
    grid-template-columns: 1fr 10fr;
    
} */

/* .sms {
    padding: 2px;
    align-self:flex-end;
} */









